{
  "name": "@allure-notifications/monorepo",
  "version": "6.0.4",
  "private": true,
  "description": "Allure report \u2192 messenger notifications. 6.0.* = TypeScript monorepo (CLI + builder). 5.0.* = Java jar under legacy/java (freeze 5.0.8); there is no 5.1 line.",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "publish:packages": "pnpm --filter @allure-notifications/config --filter @allure-notifications/pyramid --filter @allure-notifications/core --filter allure-notifications publish --access public --no-git-checks",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "allure-notifications": "workspace:*",
    "typescript": "^7.0.2",
    "@types/node": "^22.13.10"
  },
  "changelog": {
    "labels": {
      "other": "New Feature",
      "fix": "Bug Fix",
      "refactor": "Refactoring"
    },
    "repo": "qa-guru/allure-notifications"
  }
}
